<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Welcome to WinSpade.com : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Welcome to WinSpade.com</title>
  </head>

  <body>

    <!-- MAIN CONTENT -->
    <div id="divSVG1">
      <svg version="1.1" viewBox="0.0 0.0 960.0 50.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
      <clipPath id="gc6f8badac_0_0.0">
        <path d="m0 0l960.0 0l0 50.0l-960.0 0l0 -50.0z" clip-rule="nonzero"></path>
      </clipPath>
        
        <g clip-path="url(#gc6f8badac_0_0.0)">
          <path stroke="#63d297" stroke-width="2.0" stroke-linejoin="round" stroke-linecap="butt" d="m0 314.76642l960.00006 0" fill-rule="nonzero"></path>
        </g>
      </svg>
    </div>
  </body>
</html>
